# java-tomcat-postgre

./: .gitignore  pom.xml
src/main/java/ForWork/: Main1.java  OldVersion.java  deleting.java  newVersion.java  postgresSQL1.java  registration.java  showAll.java
src/main/java/ForWork/dao/: TicketDao.java
src/main/java/ForWork/entity/: Ticket.java
src/main/java/ForWork/exception/: DaoException.java
src/main/java/ForWork/forUsers/: Users.java  usersDB.java
src/main/java/ForWork/forUsers2/: Department.java  Employee.java  departmentDB.java  employeeDB.java  user2.java
src/main/java/ForWork/util/: MyConnection.java  PropertiesUtil.java
src/main/java/SimpleWebsiteForDepartmentControl/: MainManagement.java
src/main/java/SimpleWebsiteForDepartmentControl/DAO/: Department.java  DepartmentDAO.java  Employee.java  EmployeeDAO.java
src/main/java/SimpleWebsiteForDepartmentControl/util/: PropertiesUtil.java  SimpleConnectionPool.java
src/main/resources/: application.properties
web/: MainManagement.jsp  deleting.jsp  index.jsp  newVersion.jsp  oldVersion.jsp  registration.jsp  showAll.jsp
